<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1435539118">
  <project timestamp="1435539118">
    <package name="SebastianBerc\Configurations">
      <file name="/Users/Sebastian/Copy/Code/iSemo/Configuration/src/Config.php">
        <class name="Config" namespace="SebastianBerc\Configurations" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="19" coveredelements="19"/>
        </class>
        <line num="27" type="method" name="__construct" crap="4" count="9"/>
        <line num="29" type="stmt" count="9"/>
        <line num="30" type="stmt" count="7"/>
        <line num="31" type="stmt" count="6"/>
        <line num="32" type="stmt" count="6"/>
        <line num="34" type="stmt" count="9"/>
        <line num="35" type="stmt" count="7"/>
        <line num="36" type="stmt" count="7"/>
        <line num="37" type="stmt" count="4"/>
        <line num="39" type="stmt" count="9"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="9"/>
        <line num="51" type="method" name="open" crap="1" count="8"/>
        <line num="53" type="stmt" count="8"/>
        <line num="61" type="method" name="isFromFile" crap="1" count="5"/>
        <line num="63" type="stmt" count="5"/>
        <line num="73" type="method" name="setPath" crap="1" count="8"/>
        <line num="75" type="stmt" count="8"/>
        <metrics loc="77" ncloc="44" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="19" coveredelements="19"/>
      </file>
      <file name="/Users/Sebastian/Copy/Code/iSemo/Configuration/src/FileObject.php">
        <class name="FileObject" namespace="SebastianBerc\Configurations" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
        </class>
        <line num="20" type="method" name="getContents" crap="5" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <line num="23" type="stmt" count="1"/>
        <line num="26" type="stmt" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <metrics loc="32" ncloc="21" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
      </file>
      <file name="/Users/Sebastian/Copy/Code/iSemo/Configuration/src/FilePath.php">
        <class name="FilePath" namespace="SebastianBerc\Configurations" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
        </class>
        <line num="23" type="method" name="__construct" crap="2" count="8"/>
        <line num="25" type="stmt" count="8"/>
        <line num="26" type="stmt" count="1"/>
        <line num="29" type="stmt" count="7"/>
        <line num="30" type="stmt" count="7"/>
        <metrics loc="31" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </file>
      <file name="/Users/Sebastian/Copy/Code/iSemo/Configuration/src/Memory.php">
        <class name="Memory" namespace="SebastianBerc\Configurations" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
        </class>
        <line num="18" type="method" name="getFreeMemory" crap="2" count="6"/>
        <line num="20" type="stmt" count="6"/>
        <line num="21" type="stmt" count="6"/>
        <line num="22" type="stmt" count="6"/>
        <line num="23" type="stmt" count="6"/>
        <line num="24" type="stmt" count="6"/>
        <line num="26" type="stmt" count="6"/>
        <line num="34" type="method" name="getUsageMemory" crap="1" count="6"/>
        <line num="36" type="stmt" count="6"/>
        <line num="46" type="method" name="isEnoughMemory" crap="1" count="6"/>
        <line num="48" type="stmt" count="6"/>
        <line num="58" type="method" name="isNotEnoughMemory" crap="1" count="6"/>
        <line num="60" type="stmt" count="6"/>
        <metrics loc="62" ncloc="32" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
      </file>
    </package>
    <file name="/Users/Sebastian/Copy/Code/iSemo/Configuration/src/Contracts/ConfigFile.php">
      <metrics loc="14" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/Sebastian/Copy/Code/iSemo/Configuration/src/Contracts/Parser.php">
      <metrics loc="32" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="SebastianBerc\Configurations\Exceptions">
      <file name="/Users/Sebastian/Copy/Code/iSemo/Configuration/src/Exceptions/InvalidFileExtension.php">
        <class name="InvalidFileExtension" namespace="SebastianBerc\Configurations\Exceptions" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="19" type="method" name="__construct" crap="1" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <metrics loc="23" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/Users/Sebastian/Copy/Code/iSemo/Configuration/src/Exceptions/InvalidFilePath.php">
        <class name="InvalidFilePath" namespace="SebastianBerc\Configurations\Exceptions" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="19" type="method" name="__construct" crap="1" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <metrics loc="23" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/Users/Sebastian/Copy/Code/iSemo/Configuration/src/Exceptions/NotEnoughMemory.php">
        <class name="NotEnoughMemory" namespace="SebastianBerc\Configurations\Exceptions" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="19" type="method" name="__construct" crap="1" count="2"/>
        <line num="21" type="stmt" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <metrics loc="23" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
    </package>
    <package name="SebastianBerc\Configurations\Parsers">
      <file name="/Users/Sebastian/Copy/Code/iSemo/Configuration/src/Parsers/JsonParser.php">
        <class name="JsonParser" namespace="SebastianBerc\Configurations\Parsers" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="24" type="method" name="getFileContent" crap="1" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="36" type="method" name="parse" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <metrics loc="40" ncloc="19" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
      <file name="/Users/Sebastian/Copy/Code/iSemo/Configuration/src/Parsers/ParserManager.php">
        <class name="ParserManager" namespace="SebastianBerc\Configurations\Parsers" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
        </class>
        <line num="34" type="method" name="parse" crap="1" count="7"/>
        <line num="36" type="stmt" count="7"/>
        <line num="38" type="stmt" count="6"/>
        <line num="49" type="method" name="getParserFor" crap="4" count="7"/>
        <line num="51" type="stmt" count="7"/>
        <line num="52" type="stmt" count="7"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="5"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="4"/>
        <line num="57" type="stmt" count="3"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <metrics loc="62" ncloc="36" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </file>
      <file name="/Users/Sebastian/Copy/Code/iSemo/Configuration/src/Parsers/PhpParser.php">
        <class name="PhpParser" namespace="SebastianBerc\Configurations\Parsers" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
        </class>
        <line num="26" type="method" name="getFileContent" crap="2" count="3"/>
        <line num="28" type="stmt" count="3"/>
        <line num="29" type="stmt" count="1"/>
        <line num="32" type="stmt" count="2"/>
        <line num="42" type="method" name="parse" crap="1" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <metrics loc="46" ncloc="25" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </file>
      <file name="/Users/Sebastian/Copy/Code/iSemo/Configuration/src/Parsers/YamlParser.php">
        <class name="YamlParser" namespace="SebastianBerc\Configurations\Parsers" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="25" type="method" name="getFileContent" crap="1" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="37" type="method" name="parse" crap="1" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <metrics loc="41" ncloc="20" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
    </package>
    <metrics files="13" loc="506" ncloc="274" classes="11" methods="21" coveredmethods="21" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="60" elements="81" coveredelements="81"/>
  </project>
</coverage>
